{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "FantasyApp",
    "Audience": "FantasyAppClient",
    "Key": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "AppPassword": "",
    "FromEmail": "",
    "FromName": "FantasyApp"
  },
  "App": {
    "ClientUrl": "http://localhost:4200"
  },
  "Fpl": {
    "BaseUrl": "https://fantasy.premierleague.com/api/"
  }
}
